<html>
<head>
<title> Checkbox </title>
</head>
<body>
<h2> Checkbox</h2>
<form>
   <input type="checkbox" id="Hobbie1" name="Hobbie1" value="Reading">
   <label for="Hobbie1"> I Like Reading </label><br>
   <input type="checkbox" id="Hobbie2" name="Hobbie2" value="Dancing">
   <label for="Hobbie2"> I Like Dancing </label><br>
   <input type="checkbox" id="Hobbie3" name="Hobbie3" value="Singing">
   <label for="Hobbie3"> I Like Singing </label><br>
   <input type="submit" value="submit">
   
   
</form>
</body>
</html>