<!DOCTYPE HTML>
<head>
<title> Registration form </title>
</head>
<body style="background-color:pink">
<center><h1> Registrarion form </h1></center>
Name:<input type="text" autofocus placeholder="Enter Name Here..." maxlength="5"/><hr/>
Gender:
<input type="radio" id="G1" name="Gender"/><label for="G1">Male</label>
<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
<input type="checkbox"/> Accept Terms And Condition<hr/>
<input type="file" multiple accept=".jpg,.jpeg,png"/><hr/>

<input type="button" value="Click Here.."/><hr/>
<button>Click Here..</button><hr/>

<input type="date"/><hr/>
<input type="color"/><hr/>
<input type="time"/><hr/>
<input type="range"/><hr/>
<textarea rows="5" placeholder="Enter Address Here..." maxlength="200"></textarea><hr/>

<fieldset>
      <legend>Sign in</legend>
	  <span>Username:</span><br/>
	  <input type="text" placeholder="Enter username Here.." maxlength="50"/><br/>
	  <span>Password:</span><br/>
	  <input type="password" placeholder="Enter password Here.." maxlength="50"/><br/>
	  <input type="button" value="Sign in"/><br/>
</fieldset>
	  
	  
	  
	  <audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
  </audio><br/>
  
  
  
  <img src="natural.jpg"height=500px width=500px><br/>
  <input type="submit"/><hr/>
 
</body>
</html>
